<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobby-card</title>
  </head>
  <style>
    body{
      background-color: antiquewhite;
    }

     h2{
      text-align: center;

    }
    h1{
      text-align: center;
      text-decoration: dotted;

    }
    button{
     display: block;
     margin: 0 auto;
     border: 1px solid plum;
     background-color: wheat;
     font-size: 21px;
     border-radius: 15px;
     padding: 15px;
     transition: all 140ms ease-in-out;

    }
    button:hover{
      background-color: pink;
      cursor: pointer;
      color: aliceblue;
    }
    .container{
      max-width: 2400px;
      background-color: aliceblue;
      text-align: center;
      border-radius: 24px;
      padding: 12px;
    }
    footer{
      text-align: center;
      font-size: 24px;
      padding: 12px;
    }
  </style>
  <body>
    <button>Change theme</button>
    <div class="container">
    <h1>Vlogging</h1>
        <h2>My favourite thing to do.</h2>
    <img src="images/resize red top.jpg" alt="">
    <img src="images/resize yapping.jpg" alt="">
    <!-- <img src="images/resized second pic.jpg" alt=""> -->
    <p>
      A vlog, also known as a video blog or video log, is a form of blog for
      which the medium is video. Vlog entries often combine embedded video with
      supporting text, images, and other metadata. Entries can be recorded in
      one take or cut into multiple parts
    </p></div>
    <footer>
      <button>Learn more</button>
     Clock in and cut down the distractions- Grace codes!
    </footer>
  </body>
</html>
